spring.rabbitmq.host=toad.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=username
spring.rabbitmq.password=password
javainuse.rabbitmq.exchange=myExchange
javainuse.rabbitmq.queue=myQueue
javainuse.rabbitmq.routingkey=topic
