#spring.rabbitmq.host=toad.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
#spring.rabbitmq.username=peacaeih:peacaeih
#spring.rabbitmq.password=CxMfLFzeKcPAVjr-pAGrQnwcBpnG31l-
javainuse.rabbitmq.exchange=myExchange
javainuse.rabbitmq.queue=myQueue
javainuse.rabbitmq.routingkey=topic
